app/views/ressources/show.html.haml
.page-header
  = link_to ressources_path, :class => 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to edit_ressource_path(@ressource), :class => 'btn btn-primary' do
    %span.glyphicon.glyphicon-pencil
    Edit
  %h1 Show ressource
%dl.dl-horizontal
  %dt Name:
  %dd= @ressource.name
  %dt Department:
  %dd= @ressource.department
  %dt Color:
  %dd
    %span.color-icon{:style => "background-color:#{@ressource.color}"}
    = @ressource.color

app/views/ressources/show.html.erb
<div class="page-header">
  <%= link_to ressources_path, :class => 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_ressource_path(@ressource), :class => 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show ressource</h1>
</div>

<dl class="dl-horizontal">
  <dt>Name:</dt>
  <dd><%= @ressource.name %></dd>

  <dt>Department:</dt>
  <dd><%= @ressource.department %></dd>

</dl>
