app/views/jobs/_form_fields.html.erb
<div class="form-group">
  <%= f.label :project_id, :class => "col-sm-2 control-label" %>
  <div class="col-sm-10">
    <%= f.select :project_id, options_for_select(Project.where(status: true).map{|s|[s.name, s.id]}.sort, @job.project_id) %>
  </div>
</div>
<div class="form-group">
  <%= f.label :ressource_id, :class => "col-sm-2 control-label" %>
  <div class="col-sm-10">
    <%= f.select :ressource_id, options_for_select(Ressource.all.map{|s|[s.name, s.id]}.sort, @job.ressource_id) %>
  </div>
</div>
<div class="form-group">
  <%= f.label :start_date, :class => "col-sm-2 control-label" %>
  <div class="col-sm-10">
    <%= f.text_field :start_date, 'data-provide' => 'datepicker', :class => "form-control" %>
  </div>
</div>
<div class="form-group">
  <%= f.label :end_date, :class => "col-sm-2 control-label" %>
  <div class="col-sm-10">
    <%= f.text_field :end_date, 'data-provide' => 'datepicker', :class => "form-control" %>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
    <%= f.hidden_field :department, :value => params[:department] %>
    <%= f.hidden_field :cal_start, :value => params[:cal_start] %>
    <%= f.submit :class => "btn btn-sm btn-primary" %>
    <%= content_tag(:div, 'Close', :class => "btn btn-sm btn-default", :id => "close") %>

app/views/jobs/_form_fields.html.haml
.form-group
  = f.label :project_id, :class => "col-sm-2 control-label"
  .col-sm-10
    = f.select :project_id, options_for_select(Project.where(status: true).map{|s|[s.name, s.id]}.sort, @job.project_id)
.form-group
  = f.label :ressource_id, :class => "col-sm-2 control-label"
  .col-sm-10
    = f.select :ressource_id, options_for_select(Ressource.all.map{|s|[s.name, s.id]}.sort, @job.ressource_id)
.form-group
  = f.label :start_date, :class => "col-sm-2 control-label"
  .col-sm-10
    = f.text_field :start_date, 'data-provide' => 'datepicker', :class => "form-control"
.form-group
  = f.label :end_date, :class => "col-sm-2 control-label"
  .col-sm-10
    = f.text_field :end_date, 'data-provide' => 'datepicker', :class => "form-control"
.form-group
  = f.label :description, :class => "col-sm-2 control-label"
  .col-sm-10
    = f.text_field :description, :class => "form-control"
.form-group
  = f.label ' ', :class => "col-sm-2 control-label"
  .col-sm-10
    = f.check_box :all_day
    = label :true, "All day"
.col-sm-offset-2.col-sm-2.form-actions
  = f.hidden_field :department, :value => params[:department]
  = f.hidden_field :cal_start, :value => params[:cal_start]
  = f.submit :class => "btn btn-sm btn-primary"
  = content_tag(:div, 'Close', :class => "btn btn-sm btn-default", :id => "close")
