app/views/jobs/index.html.haml
.page-header
  /
    <haml:silent> link_to new_job_path, :class =&amp;gt; &amp;#39;btn btn-primary&amp;#39; do </haml:silent><haml:block>
    <span class="glyphicon glyphicon-plus"></span>
    New Job
    </haml:block>
  %h1 Listing jobs
.table-responsive
  %table.table.table-striped.table-bordered.table-hover
    %thead
      %tr
        %th Project
        %th Ressource
        %th Start date
        %th End date
        %th Description
        %th
        /
          <th></th>
          <th></th>
    %tbody
      = content_tag_for(:tr, @jobs) do |job|
        %td= Project.find_by_id(job.project_id).name
        %td= Ressource.find_by_id(job.ressource_id).name
        %td= job.start_date
        %td= job.end_date
        %td= job.description
        %td= link_to 'Destroy', job, method: :delete, data: { confirm: 'Are you sure?' }

app/views/jobs/index.html.erb
<div class="page-header">
  <%= link_to new_job_path, :class => 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-plus"></span>
    New Job
  <% end %>
  <h1>Listing jobs</h1>
</div>

<div class="table-responsive">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
            <th>Project</th>
            <th>Ressource</th>
            <th>Start date</th>
            <th>End date</th>
            <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= content_tag_for(:tr, @jobs) do |job| %>
            <td><%= job.project_id %></td>
            <td><%= job.ressource_id %></td>
            <td><%= job.start_date %></td>
            <td><%= job.end_date %></td>
            <td><%= link_to 'Show', job %></td>
        <td><%= link_to 'Edit', edit_job_path(job) %></td>
        <td><%= link_to 'Destroy', job, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      <% end %>
    </tbody>
  </table>
</div>
